<!DOCTYPE html>
<html lang="en">

<head>
   <title>Bootstrap Example</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

   <div class="jumbotron text-center">
      <h1>My First Bootstrap Page</h1>
      <p>Resize this responsive page to see the effect!</p>
   </div>

   <div class="container">
      <div class="row">
         <div class="col-md-3">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
         </div>
         <div class="col-md-3">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
         </div>
         <div class="col-md-3">
            <h3>Column 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
         </div>

         <div class="col-md-3">
            <h3>Column 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
         </div>
      </div>

      <table class="table table-dark table-striped">
         <thead>
            <tr>
               <th>Firstname</th>
               <th>Lastname</th>
               <th>Email</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>John</td>
               <td>Doe</td>
               <td>john@example.com</td>
            </tr>
            <tr>
               <td>Mary</td>
               <td>Moe</td>
               <td>mary@example.com</td>
            </tr>
            <tr>
               <td>July</td>
               <td>Dooley</td>
               <td>july@example.com</td>
            </tr>
         </tbody>
      </table>
   </div>

</body>

</html>