<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <!-- for arabic language -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <!-- for mobile device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- for call style sheet -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- title of the page -->
  <title>وزارة العمل والشؤون الاجتماعية</title>

</head>

<body>
  <div id="container">
    <header>

      <div id="logo">
        <img src="./img/iq.png" alt="logo" width="110" height="110">

        <span id="title">وزارة العمل والشؤون الاجتماعية</span>
      </div>

      <ul id="navbar">
        <li><a href="./index.html">الصفحة الرئيسية</a></li>
        <li><a href="./ads.html">الاعلانات</a></li>
        <li><a href="./contact.html">اتصل بنا</a></li>
      </ul>
    </header>



    <div id="news">
      <h1>اهم الاخبار</h1>
      <div class="element">
        <img src="./img/z1.jpg" alt="">
        <div class="news-title">
          وزير العمل والشؤون الاجتماعية يلتقي وزير الاردن و وزير السعودية و وزير الامارات
          وزير العمل والشؤون الاجتماعية يلتقي وزير الاردن و وزير السعودية و وزير الامارات
        </div>
        <p>
          ج ولديه ٣اطفال يعاني من أمراض عديدة وليس لديه اي مصدر مالي وهو من الاسر الاشد فقرا رئيس فريق الرصد الميداني
          بين انه وبناء على توجيه السيد الوزير امكانية شموله براتب الرعاية الاجتماعية فضلا عن منحه سلة غ
          ج ولديه ٣اطفال يعاني من أمراض عديدة وليس لديه اي مصدر مالي وهو من الاسر الاشد فقرا رئيس فريق الرصد الميداني
          بين انه وبناء على توجيه السيد الوزير امكانية شموله براتب الرعاية الاجتماعية فضلا عن منحه سلة غ

          ج ولديه ٣اطفال يعاني من أمراض عديدة وليس لديه اي مصدر مالي وهو من الاسر الاشد فقرا رئيس فريق الرصد الميداني
          بين انه وبناء على توجيه السيد الوزير امكانية شموله براتب الرعاية الاجتماعية فضلا عن منحه سلة غ


          ج ولديه ٣اطفال يعاني من أمراض عديدة وليس لديه اي مصدر مالي وهو من الاسر الاشد فقرا رئيس فريق الرصد الميداني
          بين انه وبناء على توجيه السيد الوزير امكانية شموله براتب الرعاية الاجتماعية فضلا عن منحه سلة غ
        </p>

      </div>


      <div class="element">
        <img src="./img/z1.jpg" alt="">
        <div class="news-title">وزير العمل والشؤون الاجتماعية يلتقي وزير الاردن و وزير السعودية و وزير الامارات </div>
        <p>

        </p>

      </div>

      <div class="element">
        <img src="./img/z1.jpg" alt="">
        <div class="news-title"></div>
        <p>
          ج ولديه ٣اطفال يعاني من أمراض عديدة وليس لديه اي مصدر مالي وهو من الاسر الاشد فقرا رئيس فريق الرصد الميداني
          بين انه وبناء على توجيه السيد الوزير امكانية شموله براتب الرعاية الاجتماعية فضلا عن منحه سلة غ
          ج ولديه ٣اطفال يعاني من أمراض عديدة وليس لديه اي مصدر مالي وهو من الاسر الاشد فقرا رئيس فريق الرصد الميداني
          بين انه وبناء على توجيه السيد الوزير امكانية شموله براتب الرعاية الاجتماعية فضلا عن منحه سلة غ

          ج ولديه ٣اطفال يعاني من أمراض عديدة وليس لديه اي مصدر مالي وهو من الاسر الاشد فقرا رئيس فريق الرصد الميداني
          بين انه وبناء على توجيه السيد الوزير امكانية شموله براتب الرعاية الاجتماعية فضلا عن منحه سلة غ


          ج ولديه ٣اطفال يعاني من أمراض عديدة وليس لديه اي مصدر مالي وهو من الاسر الاشد فقرا رئيس فريق الرصد الميداني
          بين انه وبناء على توجيه السيد الوزير امكانية شموله براتب الرعاية الاجتماعية فضلا عن منحه سلة غ
        </p>

      </div>


      <div class="element">
        <img src="./img/z1.jpg" alt="">
        <div class="news-title">

        </div>
        <p>
        </p>

      </div>

</body>

</html>